<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office of Personnel Management - Presidential Onboarding</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  </head>
  <body>
  	<div class="outer-container">
  		<div class="header">
        <div class="header-inner">
          <h2>Office of Personnel Management</h2>
    			<h1>Taking Office: Final Steps</h1>
        </div>
  		</div><!-- .header -->
  		<div class="main-container">
  			<div class="content">
          <ul class="progress-indicator">
            <!-- unsightly, un-semantic <br> tags added so things display right on mobile, sigh...-->
            <li class="active">Emergency <br>Contact</li>
            <li>Packing <br>List</li>
            <li>Oath of <br>Office</li>
          </ul>
          <p>An emergency contact is normally a trusted friend or a close family member, and should be someone who will not be living in the West Wing with you.
          </p>
          <form onsubmit="javascript:window.location.href='2-packing-list.html';return false;">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" required>

            <label for="firstname">Last Name</label>
            <input type="text" id="lastname" required>

            <label for="relationship">Relationship</label>
            <input type="text" id="relationship" required placeholder="Mother, Friend, Cousin...">

            <label>Date of Birth <span class="label-guide">Optional</span></label>
            <select id="month" id="dob-month" placeholder="Select Month">
              <option value="">Select Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>

            <input name="dob-day" type="text" id="dob-day" class="txt2" maxlength="2" max="31" placeholder="Day" pattern="^\d{1,2}$">
            <input name="dob-year" type="text" id="dob-year" class="txt4" maxlength="4" min="1900" max="2010" placeholder="Year" pattern=^\d{4}$>

            <label for="phonenumber">Phone Number</label>
            <input type="tel" id="phonenumber" maxlength="14" required pattern="^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$">

            <label for="email" required>E-mail Address</span></label>
            <input type="email" name="email" id="email">

            <label>Favorite Member of The Beatles</label>

            <div class="check-radio-group">

              <input type="radio" name="beatles" id="beatJohn" value="John" required>
              <label for="beatJohn">John</label>
              
              <input type="radio" name="beatles" id="beatPaul" value="Paul" required>
              <label for="beatPaul">Paul</label>

              <input type="radio" name="beatles" id="beatGeorge" value="George" required>
              <label for="beatGeorge">George</label>
    
              <input type="radio" name="beatles" id="beatRingo" value="Ringo" required>          
              <label for="beatRingo">Ringo</label>

            </div>
         
            <hr>
            <div class="button-group">
              <a class="button" href="index.html">Go Back</a>
              <input type="submit" value="Continue" class="button button-primary">
              
            </div><!-- .button-group -->
          </form>
        </div><!-- .content -->
    </div><!-- .main-container -->
  </div><!-- .outer-container -->

</body>
</html>