<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office of Personnel Management - Presidential Onboarding</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  </head>
  <body>
  	<div class="outer-container">
  		<div class="header">
        <div class="header-inner">
          <h2>Office of Personnel Management</h2>
    			<h1>Taking Office: Final Steps</h1>
        </div>
  		</div><!-- .header -->
  		<div class="main-container">
  			<div class="content">
          <ul class="progress-indicator">
            <li class="finished">Emergency <br>Contact</li>
            <li class="active">Packing <br>List</li>
            <li>Oath of <br>Office</li>
          </ul>
          <p>As you move into your new home, you will need the following items to effectively execute your duties of office. It’s also important to pack essential clothing articles. Check each item below as you pack it into your luggage. Continue when all items have been checked.
          </p>
          <form onsubmit="javascript:window.location.href='3-oath-of-office.html';return false;">
            <fieldset>
              <legend>Clothing</legend>
              <div class="check-radio-group">

                <input type="checkbox" name="casual-socks" id="casualSocks" value="causalSocks" required>
                <label for="casualSocks">Casual socks (10 pairs)</label>

                <input type="checkbox" name="business-socks" id="businessSocks" value="businessSocks" required>
                <label for="businessSocks">Business socks (10 pairs)</label>

                <input type="checkbox" name="flag-shirt" id="flagShirt" value="flagShirt" required>
                <label for="flagShirt">Amercan flag t-shirt</label>

              </div>
            </fieldset>

            <fieldset>
              <legend>Office Supplies</legend>
              <div class="check-radio-group">

                <input type="checkbox" name="nuclear-codes" id="nuclearCodes" value="nuclearCodes" required>
                <label for="nuclearCodes">Nuclear codes</label>

                <input type="checkbox" name="veto-pen" id="vetoPen" value="businessSocks" required>
                <label for="vetoPen">Veto pen</label>

                <input type="checkbox" name="flag-shirt" id="sourPatchKids" value="sourPatchKids" required>
                <label for="sourPatchKids">Sour Patch Kids</label>

              </div>
            </fieldset>

            <hr>
            <div class="button-group">
              <a class="button" href="1-emergency-contact.html">Go Back</a>
              <input type="submit" value="Continue" class="button button-primary">
            </div><!-- .button-group -->
          </form>
  	  	</div><!-- .content -->
	   </div><!-- .main-container -->
  </div><!-- .outer-container -->

  </body>
  </html>