<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office of Personnel Management - Presidential Onboarding</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>


  </head>
  <body>
  	<div class="outer-container">
  		<div class="header">
        <div class="header-inner">
          <h2>Office of Personnel Management</h2>
    			<h1>Taking Office: Final Steps</h1>
        </div>
  		</div><!-- .header -->
  		<div class="main-container">
  			<div class="content">
          <ul class="progress-indicator">
            <!-- unsightly, un-semantic <br> tags added so things display right on mobile, sigh...-->
            <li class="finished">Emergency <br>Contact</li>
            <li class="finished">Packing <br>List</li>
            <li class="finished">Oath of <br>Office</li>
          </ul>
          <p class="banner">Congratulations! You are now the President of the United States.
          </p>
          <div class="banner-img">
            <img class="seal-img" width="177" height="175" src="images/presidential-seal.png">
          </div>
          
          <p class="text-after">
           If you have any questions or concerns, please contact a Human Resources representative at <nobr>202-222-3333</nobr> or <a href="mailto:hr@whitehouse.gov">hr@whitehouse.gov</a>.
          </p>
          
          
  	  	</div><!-- .content -->
	   </div><!-- .main-container -->
  </div><!-- .outer-container -->
  <script>
    $('.seal-img').velocity("transition.expandIn", {
        duration: 600,
        delay: 400
      });
    $('.text-after').velocity({
      properties: { opacity: 1 },
      options: { 
        duration: 500,
        delay: 1500
      }
  });
  </script>
  </body>
  </html>