<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office of Personnel Management - Presidential Onboarding</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  </head>
  <body>
  	<div class="outer-container">
  		<div class="header">
        <div class="header-inner">
          <h2>Office of Personnel Management</h2>
    			<h1>Taking Office: Final Steps</h1>
        </div>
  		</div><!-- .header -->
  		<div class="main-container">
  			<div class="content intro">
          <p>Congratulations on your election to the Presidency. We&rsquo;re looking forward to supporting your administration. Before you take office, please tend to a few small tasks: providing an <strong>emergency contact</strong>, completing a <strong>packing list</strong>, and signing the <strong>oath of office</strong>. 
          </p>
          <p>
            This should take only 5&ndash;10 minutes. You’ll need: 
          </p>
          <ul>
            <li>
              Basic information about the person you choose to be your emergency contact
            </li>
            <li>
              Access to your clothing items and luggage
            </li>
          </ul>
          <div class="button-group single">
            <a href="1-emergency-contact.html" class="button button-primary">
              Get Started
            </a>
          </div><!-- .button-group -->
  	  	</div><!-- .content .intro  -->
    </div><!-- .main-container -->
  </div><!-- .outer-container -->
</body>
</html>