/*  VARIABLES. */
/*  BUTTONS! */
.button, input.button {
  margin: 16px 8px 16px 0px;
  padding: 9px 16px 10px;
  border-radius: 3px;
  border: solid 1px #c9c9c9;
  color: #444;
  background-color: #efefef;
  background: linear-gradient(white, #efefef);
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  text-decoration: none; }
  .button:hover, input.button:hover {
    color: #111111;
    background: linear-gradient(white, #f9f9f9); }
  .button.button-primary, input.button.button-primary {
    padding: 10px 22px 11px;
    color: #fff;
    border: none;
    background-color: #0066BF;
    background: linear-gradient(#0074d9, #0066BF); }
    .button.button-primary:hover, input.button.button-primary:hover {
      background: linear-gradient(#007fed, #0071d3); }

/**    MAIN STYLES    **/
@media only screen {
  html {
    box-sizing: border-box; }

  *, *:before, *:after {
    box-sizing: inherit; }

  body {
    margin: 0;
    background-color: #F8F8F8;
    font-family: "Open Sans";
    font-size: 14px;
    color: #444; }

  p, ul, li {
    line-height: 1.4em; }

  h1, h2, h3 {
    margin: 0;
    padding: 0; }

  blockquote {
    margin: 24px 34px 30px;
    color: #000;
    font-size: 16px;
    font-weight: 600; }

  hr {
    border: 0;
    border-top: solid 1px #ddd;
    margin: 24px 0; }

  form {
    display: block;
    margin-top: 26px; }
    form label {
      display: block;
      margin-bottom: 4px;
      color: #777;
      font-size: 12px;
      font-weight: 700; }
    form .label-guide {
      font-weight: 300;
      padding-left: 2px;
      color: #999;
      font-style: italic; }
    form input {
      margin-right: 5px; }
    form input[type="text"],
    form input[type="tel"],
    form input[type="number"],
    form input[type="email"] {
      height: 32px;
      padding: 1px 8px;
      border: solid 1px #bbb;
      margin-bottom: 14px;
      font-size: 16px;
      width: 255px;
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.07); }
    form input[type="tel"] {
      width: 175px; }
    form input.signature {
      width: 260px;
      font-size: 18px; }
    form .txt2 {
      width: 50px !important; }
    form .txt4 {
      width: 68px !important; }
    form select {
      height: 34px;
      width: 150px;
      font-size: 16px;
      padding: 2px; }

  fieldset {
    margin: 0 0 14px 0;
    padding: 0;
    border: none; }
    fieldset legend {
      margin-bottom: 5px;
      color: #999;
      font-style: italic;
      font-size: 15px;
      font-weight: 300; }

  .check-radio-group {
    position: relative;
    top: -10px; }
    .check-radio-group input {
      z-index: 10;
      position: relative;
      margin: 0;
      top: 19px;
      left: 12px; }
    .check-radio-group label {
      z-index: 8;
      position: relative;
      margin: -7px 0;
      padding: 8px 12px 9px 34px;
      border-radius: 4px;
      width: 244px;
      color: #666;
      background-color: #f3f3f3;
      font-weight: 500;
      font-size: 14px; }
      .check-radio-group label:hover {
        color: #000;
        background-color: #dfdfdf !important; }
    .check-radio-group input:checked + label {
      color: #000;
      background-color: #e7e7e7; }

  .progress-indicator {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%; }
    .progress-indicator li {
      position: relative;
      z-index: 10;
      display: inline-block;
      margin: 10px 14px 0 122px;
      margin-right: 14px;
      margin-left: -10px;
      width: 30%;
      padding: 6px 0 8px 14px;
      text-align: center;
      color: #888;
      background-color: #dedede;
      font-size: 12px;
      line-height: 1.2em;
      vertical-align: middle;
      height: 40px; }
      .progress-indicator li:first-child {
        width: 32%;
        z-index: 12;
        margin-left: 0; }
        .progress-indicator li:first-child.finished {
          padding-left: 18px;
          background: #dedede url(../images/fa-check.svg) no-repeat 6px 12px; }
      .progress-indicator li.finished {
        padding-left: 24px;
        background: #dedede url(../images/fa-check.svg) no-repeat 16px 12px; }
      .progress-indicator li:last-child {
        z-index: 8;
        margin-right: 0;
        padding-left: 8px;
        width: 31%; }
        .progress-indicator li:last-child:before {
          border: none; }
        .progress-indicator li:last-child:after {
          border: none; }
        .progress-indicator li:last-child.finished {
          padding-right: 0px;
          padding-left: 18px;
          background: #dedede url(../images/fa-check.svg) no-repeat 16px 12px; }
      .progress-indicator li:after {
        content: '';
        position: absolute;
        right: -13px;
        top: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 13px solid #dedede;
        border-bottom: 20px solid transparent; }
      .progress-indicator li:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: -20px;
        border-top: 20px solid transparent;
        border-left: 13px solid #fff;
        border-bottom: 20px solid transparent; }
      .progress-indicator li.active {
        color: #fff;
        background-color: #444; }
        .progress-indicator li.active:after {
          border-left-color: #444; }

  .header {
    padding: 20px 10px 12px;
    color: #fff;
    background-color: #F33E3E; }
    .header h1 {
      margin: 0 auto;
      font-size: 18px; }
    .header h2 {
      margin: 0 auto;
      opacity: .8;
      font-size: 15px;
      font-weight: 400; }
    .header .header-inner {
      max-width: 736px;
      margin: 0 auto; }

  .main-container {
    max-width: 736px;
    margin: 0 auto 30px;
    padding: 4px 14px 24px;
    background-color: #fff; }

  .button-group {
    width: 100%;
    margin: 8px 0 20px;
    text-align: right; }
    .button-group.single {
      margin-top: 56px;
      margin-bottom: 24px;
      text-align: center; }

  .content {
    clear: both;
    padding: 0; }
    .content .banner {
      margin-top: 0;
      font-size: 19px;
      font-weight: 700; }
    .content .banner-img {
      height: 210px;
      text-align: center; }
      .content .banner-img img {
        margin-top: 12px;
        display: none; }
    .content .text-after {
      opacity: 0; }
    .content li {
      margin-bottom: 8px; } }
@media only screen and (min-width: 31em) {
  .progress-indicator li {
    padding-top: 12px;
    font-size: 13px; }
    .progress-indicator li.finished {
      width: 30%;
      padding-left: 24px;
      background: #dedede url(../images/fa-check.svg) no-repeat 20px 12px; }
    .progress-indicator li:first-child.finished {
      width: 35%;
      padding-left: 26px;
      background: #dedede url(../images/fa-check.svg) no-repeat 10px 12px; }
    .progress-indicator li:last-child.finished {
      width: 31%;
      padding-left: 24px;
      background: #dedede url(../images/fa-check.svg) no-repeat 17px 12px; }
    .progress-indicator li br {
      display: none; }

  .header {
    padding-left: 30px; }

  .content {
    padding: 12px 15px; } }
@media only screen and (min-width: 40.0625em) {
  .header {
    padding-left: 12px; }
    .header h2 {
      float: right;
      padding-top: 3px; }

  .progress-indicator li {
    margin-bottom: 18px;
    padding: 9px 12px 0 14px;
    width: 31%;
    height: 35px;
    font-size: 13px;
    font-weight: 600; }
    .progress-indicator li.finished {
      padding-left: 32px;
      background: #dedede url(../images/fa-check.svg) no-repeat 28px 10px; }
    .progress-indicator li:first-child {
      width: 34%; }
      .progress-indicator li:first-child.finished {
        padding-left: 28px;
        background: #dedede url(../images/fa-check.svg) no-repeat 16px 10px; }
    .progress-indicator li:last-child {
      width: 31%; }
      .progress-indicator li:last-child.finished {
        padding-left: 24px;
        background: #dedede url(../images/fa-check.svg) no-repeat 26px 10px; }
    .progress-indicator li:after {
      border-top: 18px solid transparent;
      border-left: 13px solid #dedede;
      border-bottom: 18px solid transparent; }
    .progress-indicator li:before {
      right: -20px;
      border-top: 18px solid transparent;
      border-left: 13px solid #fff;
      border-bottom: 18px solid transparent; }

  .main-container {
    padding: 14px 48px 18px;
    box-shadow: -1px 1px 3px 3px rgba(0, 0, 0, 0.03); }

  .button-group {
    margin: 16px 0 2px; } }
/*----  L a r g e  ----*/
@media only screen and (min-width: 55em) {
  .header {
    height: 145px;
    padding-left: 12px; }
    .header h1 {
      margin-top: 28px; }
    .header h2 {
      padding-right: 2px; }

  .main-container {
    padding: 32px 30px 30px;
    margin-top: -67px; }

  .progress-indicator {
    margin: 0 auto 18px; }
    .progress-indicator li {
      margin-top: 0; }
    .progress-indicator li.finished {
      background: #dedede url(../images/fa-check.svg) no-repeat 40px 10px; }
    .progress-indicator li:first-child {
      width: 34%; }
      .progress-indicator li:first-child.finished {
        padding-left: 28px;
        background: #dedede url(../images/fa-check.svg) no-repeat 30px 10px; }
    .progress-indicator li:last-child {
      width: 31%; }
      .progress-indicator li:last-child.finished {
        padding-left: 24px;
        background: #dedede url(../images/fa-check.svg) no-repeat 38px 10px; }

  .content {
    padding-top: 0; }
    .content p, .content ul, .content li {
      font-size: 14px; }
    .content.intro {
      padding: 16px 42px 18px; }
      .content.intro p, .content.intro ul, .content.intro li {
        font-size: 15px; } }

/*# sourceMappingURL=main.css.map */
